@yellow: #ffff80;

.margenes(@top: 0px, @bottom: 0px){
  margin-top: @top;
  margin-bottom: @bottom;
}

.jumbotron{
  background-image: url(http://getwallpapers.com/wallpaper/full/e/e/8/640460.jpg);
  color: black; 
  background-color: black;
  .margenes(50px, 0px);
}

.card-hotel{
  flex: 1 200px;
  .margenes(10px, 0px);
}

.btn-reserva{
  width: 100%;
  border-radius: 0px;

}

.footer-address-icon{
  padding-right: 10px;
}

.btn-reserva-icon{
  padding-right: 5px;
}

.tab-content {
  padding-top: 10px;
}

.row-info {
  padding-bottom: 20px;
}
footer{
  
  padding: 10px 10px 0 10px;
  background-color: @yellow;
  .margenes(10px, 0px);
}